CS 107. 17412. MWF, 11:00 AM - 11:50 AM. BSB 145.
CS 109. 44904. MW, 9:00 AM - 9:50 AM. LC D4.
CS 109. 44905. MW, 10:00 AM - 10:50 AM. BSB 145.
CS 111. 34013. MWF, 9:00 AM - 9:50 AM. LC D1.
CS 111. 39369. MWF, 1:00 PM - 1:50 PM. TBH 180F.
CS 111. 40575. MWF, 2:00 PM - 2:50 PM. TBH 180G.
CS 141. 40571. MWF, 2:00 PM - 2:50 PM. ARC 137.
CS 141. 34447. MWF, 3:00 PM - 3:50 PM. BSB 250.
CS 151. 34014. MWF, 1:00 PM - 1:50 PM. ARC 137.
CS 151. 40572. MWF, 3:00 PM - 3:50 PM. ARC 137.
CS 211. 47008. WF, 10:00 AM - 10:50 AM. ARC 242.
CS 211. 47009. WF, 4:00 PM - 4:50 PM. LC A1.
CS 251. 34460. MWF, 9:00 AM - 9:50 AM. ARC 137.
CS 251. 40573. MWF, 10:00 AM - 10:50 AM. ARC 137.
CS 261. 47017. TR, 3:30 PM - 4:45 PM. ARC 137.
CS 277. 47010. M, 10:00 AM - 10:50 AM. ARC 242.
CS 294. 43541. W, 4:00 PM - 5:50 PM. SES 201.
CS 301. 17422. TR, 5:00 PM - 6:15 PM. ARC 137.
CS 341. 34723. TR, 9:30 AM - 10:45 AM. LC E1.
CS 341. 41552. TR, 11:00 AM - 12:15 PM. LC D1.
CS 342. 35976. TR, 5:00 PM - 6:15 PM. LC A1.
CS 351. 46812. MWF, 11:00 AM - 11:50 AM. ???.
CS 361. 47018. TR, 2:00 PM - 3:15 PM. ARC 137.
CS 362. 47019. TR, 11:00 AM - 12:15 PM. ARC 137.
CS 377. 41965. MW, 11:00 AM - 12:15 PM. TBH 180B.
CS 377. 47309. MW, 12:30 PM - 1:45 PM. TBH 180B.
CS 377. 36312. TR, 9:30 AM - 10:45 AM. TBH 180B.
CS 377. 38111. TR, 11:00 AM - 12:15 PM. TBH 180B.
CS 377. 40663. TR, 12:30 PM - 1:45 PM. TBH 180B.
CS 377. 41964. TR, 2:00 PM - 3:15 PM. TBH 180B.
CS 377. 47308. TR, 3:30 PM - 4:45 PM. TBH 180B.
CS 377. 39374. TR, 5:00 PM - 6:15 PM. TBH 180B.
CS 378. 45596. TR, 9:30 AM - 10:45 AM. TBH 180G.
CS 401. 17454. MWF, 11:00 AM - 11:50 AM. BSB 140.
CS 401. 41266. MW, 5:00 PM - 6:15 PM. LC C1.
CS 401. 43262. TR, 9:30 AM - 10:45 AM. LC C1.
CS 401. 43452. TR, 12:30 PM - 1:45 PM. TBH 180F.
CS 401. 17455. TR, 12:30 PM - 1:45 PM. BSB 211.
CS 407. 44387. TR, 9:30 AM - 10:45 AM. TBH 180F.
CS 411. 44910. MWF, 11:00 AM - 11:50 AM. TBH 180F.
CS 411. 38549. TR, 2:00 PM - 3:15 PM. TBH 180F.
CS 412. 42269. TR 12:30 PM - 1:45 PM. LC C1.
CS 418. 41110. MW, 2:00 PM - 3:15 PM. LC C1.
CS 418. 43230. TR, 3:30 PM - 4:45 PM. LC C1.
CS 421. 28653. MW, 3:30 PM - 4:45 PM. LC C1.
CS 422. 19650. MW, 9:30 AM - 10:45 AM. LC C1.
CS 422. 47020. TR, 2:00 PM - 3:15. LC C1.
CS 425. 44389. T, 8:00 AM - 9:15 AM. ERF 2068.
CS 426. 27145. W, 10:00 AM - 12:30 PM. ERF 2068.
CS 440. 29904. MWF, 1:00 PM - 1:50 PM. LC C3.
CS 442. 33785. MWF, 2:00 PM - 2:50 PM. LC C3.
CS 450. 17432. TR, 11:00 AM - 12:15 PM. TBH 180F.
CS 454. 45709. TR, 11:00 AM - 12:15 PM. LC C1.
CS 463. 44396. TR, 5:00 PM - 6:15 PM. TBH 180F.
CS 466. 26694. TR, 9:30 AM - 10:45 AM. LC F3.
CS 472. 47406. MW, 2:00 PM - 3:15 PM. TBH 180F.
CS 473. 39849. TR, 3:30 PM - 4:45 PM. TBH 180F.
CS 474. 38616. MW, 3:30 PM - 4:45 PM. TBH 180F.
CS 478. 37633. MW, 12:30 PM - 1:45 PM. LC C1.
CS 479. 45526. M, 10:00 AM - 12:50 PM. SEL 4018.
CS 480. 17438. MW, 11:00 AM - 12:15 PM. LC C1.
CS 480. 43454. TR, 5:00 PM - 6:15 PM. LC C1.
CS 494. 42278. MW, 9:30 AM - 10:45 AM. TBH 180F.
CS 494. 42280. TR, 2:00 PM - 3:15 PM. ARC 239.
CS 499. 30640. None. None.