275524625	3037	Judy Wilson	AA	35
343640053	3037	Rhonda Alexander-Fox	AA	105
327583004	3037	Mary Amthor	AA	105
332608591	3037	Deanne Arcuri	AA	35
323946423	3037	Maria Avelar	AA	70
359683600	3037	Maria Baeza	AA	70
336623996	3037	Archie Baugh	AA	35
352762494	3037	Ashley Bell	AA	70
322726713	3037	Kenyatta Brisco	AA	70
426028835	3037	George Broadnax	AA	105
348461753	3037	Carol Brown	AA	70
341561979	3037	Lucy  Challender	AA	105
354506566	3037	Debra Colletti	AA	70
348584663	3037	Rocco Colletti	AA	70
325661984	3037	Jacqueline Cooley-Kirkwood	AA	70
334908246	3037	Adriana Corona De Beltran	AA	70
360548645	3037	Tivet Craig	AA	35
320543858	3037	Janalee Crowell	AA	105
341081563	3037	Mona Daouk	AA	105
467291544	3037	Susie Dolezil-Masella	AA	70
361541620	3037	Lavoria Dorris	AA	70
361440640	3037	Michael Dunker	AA	105
319620490	3037	Delora Frechmann	AA	70
336487975	3037	Michael Galante	AA	70
325761602	3037	Eriberto Garcia	AA	70
337527192	3037	Alexander Gorski	AA	70
549042658	3037	Robert Greer	AA	35
343761693	3037	Mir Hassan	AA	70
346584446	3037	Kenneth Havlicek	AA	70
335485577	3037	Robert Hill	AA	70
335709926	3037	Pablo Huizar	AA	70
361502870	3037	Jennifer Jacobson	AA	105
254703281	3037	Garice Johnson	AA	70
356482717	3037	Joann Johnson	AA	105
326463080	3037	John  Jones	AA	70
348324032	3037	Andrine Keeley	AA	70
342622176	3037	Marquita Key	AA	70
360643195	3037	Margaret Krikie	AA	70
328386201	3037	Beverly J  Laurendi	AA	70
335543192	3037	John Laurie	AA	70
341863788	3037	Ana Luna	AA	70
329365567	3037	Steven Lutowsky	AA	35
360748385	3037	Kathleen Maly	AA	70
358469711	3037	Jesse Martinez	AA	70
415027745	3037	Gayle Mayo	AA	70
333782611	3037	Elizabeth McCarly	AA	70
330583062	3037	Linda McGowan-Sally	AA	0
359541402	3037	Scott Merrill	AA	70
319620838	3037	Dana Michonski	AA	70
205321542	3037	Shelia Milas	AA	70
321824359	3037	Veronica Miller	AA	105
534338222	3037	Muhammad Nadeem	AA	70
371902939	3037	Vielza Nieto	AA	0
327928737	3037	Ebrahim Nur	AA	70
340761541	3037	llpesh Patel	AA	70
328340470	3037	Andrew Pazdzioch	AA	105
321441515	3037	Dorene Perez	AA	105
356648139	3037	Tommy Perry	AA	105
351706613	3037	Robert Pintozzi	AA	70
319482874	3037	Patricia Poggensee	AA	105
337942712	3037	Joanna Rangel	AA	70
418981585	3037	Tomeka Rodgers	AA	70
334804448	3037	Kathy Rosengren	AA	70
352600386	3037	Theresa Rowe	AA	70
344545315	3037	Geri Saas	AA	70
324549955	3037	Michael Saleny	AA	70
351388671	3037	Paula Saleny	AA	70
356381789	3037	Richard Sandy	AA	70
565192747	3037	Juana Santiago	AA	70
230025077	3037	Paul Schreiber	AA	70
352528389	3037	Patrick Shaunnessey	AA	70
319485146	3037	Lois Shoup	AA	70
347944639	3037	Jack  Sims	AA	105
322663656	3037	Jeanine Smith-Brown	AA	105
347420549	3037	Ann Snyder	AA	105
399703775	3037	Stephen Sweet	AA	70
346364577	3037	Gentral Thomspon	AA	70
321764209	3037	Jose Trujillo	AA	105
318585393	3037	Christopher Vitaioli	AA	70
336467879	3037	Robert  Weston	AA	70
346387638	3037	Marcella Whittet	AA	105
327624362	3037	Dianne Windham	AA	70
322667355	3037	Kelly Young	AA	105
325581301	3037	Michelle Zola	AA	105
319967826	3037	Lluvia Chavez	AA	35
331548907	3037	Timothy Seibt	AA	105
326067392	3037	Nilima Akhter	AA	70
355562820	3037	Thomas Morgan	AA	35
118729853	3037	Gurmeet Chauhan	AA	70
319867128	3037	Janae Pridgen	AA	0
337641395	3037	Calvin Dilworth	AA	0
31805205	3037	Delys Lazcano	AA	35
352883842	3037	Diana Scott	AA	0
330646634	3037	Carmen Barns	AA	0
332626082	3037	Shawn Rauch	AA	0
325600803	3037	Jean Ritchey	AA	0
344548868	3037	Sharon Arias	AA	70
346987997	3037	Lanaisha Clements	AA	0
319620490	3037	Delora Frechmann	AA	70
356608893	3037	Angelia Lee	AA	35
357725094	3037	Laurel Miller	AA	105
355901420	3037	Mohammad Yasin	AA	70
341567447	3037	Hiedi Dear	AA	35
319089152	3037	Carlos Orozco	AA	70
342669193	3037	Tammy Peters	AA	35
361887649	3037	Hieu Truong	AA	70
328028933	3037	Joseph Zola	AA	35
355560894	3037	Tamara Booker	AA	0
341482718	3037	Victoria Dewulf	AA	0
337505966	3037	Cynthia Fitz	AA	0
343627621	3037	Paul Gonzalez	AA	0
345905997	3037	Amari Moore, Riyah	AA	0
361781066	3037	Ebonique Palmore	AA	0
337505956	3037	Cynthia Fite	AA	35
333500718	3037	Sheila Chandler	AA	0
319546754	3037	Toni Cusimano	AA	0
324901867	3037	Erolinda Leyva	AA	0
348649351	3037	Latrice Thomas	AA	0
357487006	3037	Morris Harper	AA	0
241837461	3037	Bibishan Mohamed	AA	0
454967715	3037	Trinidad Herebia	AA	0
351688950	3037	Siobhan Ball	AA	0
310748383	3037	Kathleen Maly	AA	0
777777776	3037	Zakarita Ibrahim	AA	0
77777778	3037	Brandi Epps	AA	0
777777779	3037	Carol Jackson-Spark	AA	0
324801407	3037	Christina Orizaba	AA	0
324582460	3037	Diane Townsend	AA	0
355462353	3037	Denise Forest	AA	0
337642325	3037	Antoinette Hill-Watts	AA	0
777777710	3037	Brenda  Law	AA	0
341846757	3037	Dana   Johnson	AA	0
319701982	3037	La Donnis Jackon	AA	0
777777712	3037	David Habzda	AA	0
352620233	3037	Laura  Warner	AA	0
2788	3037	Maria  Mendoza	AA	0
346829008	3037	Nikeda Williams	AA	0
360665401	3037	Rubina Gill	AA	0
777777713	3037	Gentral Thompson	AA	0
354509688	3037	Jeff  Schwede	AA	0
332662855	3037	Brian Mulcrone	AA	0
756167464	3037	Zakariya Ibrahim	AA	0
332522761	3037	Galen Beck	AA	0
345923704	3037	Laura Garcia	AA	0
354482291	3037	Catherine Saint Claire	AA	0
351685124	3037	Elizabeth  Hernandez 	AA	0
325943438	3037	Fidel Barragan	AA	0
339943438	3037	Vincent Voges	AA	0
341661792	3037	Juanitra Waters	AA	0
344580848	3037	Patricia Lindeman	AA	0
348682411	3037	Darlene Lisa Miller	AA	0
320524625	3037	Cynthia M Waidanz	AA	0
337083489	3037	Ahmed H Mahmoud	AA	0
353948658	3037	Alexander V Bennici	AA	0
330540538	3037	Linda Johnson	AA	0
322747205	3037	Waldron Nixon	AA	0
315231427	3037	Natalia Meglio	AA	0
280660276	3037	Maria Del Rosario Herebia	AA	0
359689565	3037	Aquitha Waters	AA	0
354789721	3037	Robert Jordan Jr	AA	0
341040602	3037	Sanah Mohamed	AA	0
338767763	3037	Angela Harris	AA	0
326985869	3037	Fatma Mohamed	AA	0
322709774	3037	Myrisha Wicks	AA	0
674054246	3037	Faduma J Sufi	AA	0
357562034	3037	Anquanette Thomas	AA	0
291461084	3037	William Burkes	AA	0
348809722	3037	Monique Hairiston	AA	0
486213885	3037	Halima Ikar	AA	0
358882467	3037	Autumn James	AA	0
324685283	3037	Shannon D Johnson	AA	0
328041843	3037	Jason Kelly	AA	0
330969818	3037	Ahmed Y Mohamed	AA	0
359847195	3037	Selmo Saladino	AA	0
321600246	3037	Joan Owczarski	AA	0
339969305	3037	Lisset Nunez	AA	0
329587855	3037	Cary S Netchin	AA	0
192742338	3037	Felipe Jimenez	AA	0
847256029	3037	Touma Geeda	AA	0
345545940	3037	Sharon M Bhaimia	AA	0
818358595	3037	Ramla Ahmed	AA	0
346768931	3037	Aiisha Ball	AA	0
326881846	3037	Telicia  Freeman	AA	0
6394	3037	Naive  Lopez-Bandera 	AA	0
