45
Bust1 22 400
Statue1 18 370
Lekythos1 15 280
Hydria1 7 120
Decanter1 9 200
Dress1 2 150
Idol1 8 130
Chalice1 4 120
Facemask1 1 10
Goblet1 4 75
Axe1 4 90
Sword1 3 55
Shield1 10 205
Spear1 4 45 
Bow1 2 50
Bust2 18 400
Statue2 16 350
Lekythos2 13 235
Hydria2 11 210
Decanter2 6 135
Dress2 3 50
Idol2 2 250
Chalice2 9 175
Facemask2 7 135
Goblet2 4 80
Axe2 4 90
Sword2 4 75
Shield2 6 140
Spear2 3 60 
Bow2 2 50
Bust3 20 450
Statue3 15 330
Lekythos3 12 225
Hydria3 9 200
Decanter3 7 130
Dress3 4 75
Idol3 11 210
Chalice3 8 190
Facemask3 6 130
Goblet3 5 90
Axe3 3 85
Sword3 5 125
Shield3 8 155
Spear3 2 50 
Bow3 1 60