➜ gdb ExploreTheRegularLabyrinth.exe
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheRegularLabyrinth.exe...
(gdb) b ExploreTheLabyrinth.cpp:15
No source file named ExploreTheLabyrinth.cpp.
Make breakpoint pending on future shared library load? (y or [n]) n
(gdb) b ExploreTheRegularLabyrinth.cpp:15
Breakpoint 1 at 0x2b62: file ExploreTheRegularLabyrinth.cpp, line 17.
(gdb) r
Starting program: /usercode/ExploreTheRegularLabyrinth.exe 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at ExploreTheRegularLabyrinth.cpp:17
17          if (isPathToFreedom(start, kPathOutOfRegularMaze)) {
(gdb) i locals
m = {_vptr.Maze = 0x61c2b9e14bf0 <vtable for Maze+16>, grid = {
    _vptr.Grid = 0x61c2b9e14c10 <vtable for Grid<MazeCell*>+16>, 
    Rows = 0x61c2ba11f350, NumRows = 4}, numRows = 4, numCols = 4, 
  kNumTwistyRooms = 12}
start = 0x61c2ba11f570
(gdb) p *start
$1 = {whatsHere = "", north = 0x0, south = 0x61c2ba11f6b0, 
  east = 0x61c2ba11f5c0, west = 0x0}
(gdb) p *(start->south)
$2 = {whatsHere = "", north = 0x61c2ba11f570, south = 0x0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->north)
Cannot access memory at address 0x0
(gdb) p *(start->south->north)
$3 = {whatsHere = "", north = 0x0, south = 0x61c2ba11f6b0, 
  east = 0x61c2ba11f5c0, west = 0x0}
(gdb) p *(start->east)
$4 = {whatsHere = "Spellbook", north = 0x0, south = 0x61c2ba11f700, 
  east = 0x0, west = 0x61c2ba11f570}
(gdb) p *(start->east->south)
$5 = {whatsHere = "", north = 0x61c2ba11f5c0, south = 0x61c2ba11f840, 
  east = 0x61c2ba11f750, west = 0x0}
(gdb) p *(start->east->south->east)
$6 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x61c2ba11f700}
(gdb) p *(start->east->south->south)
$7 = {whatsHere = "", north = 0x61c2ba11f700, south = 0x61c2ba11f980, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east->south->south->south)
$8 = {whatsHere = "", north = 0x61c2ba11f840, south = 0x0, 
  east = 0x61c2ba11f9d0, west = 0x61c2ba11f930}
(gdb) p *(start->east->south->south->south->west)
$9 = {whatsHere = "", north = 0x61c2ba11f7f0, south = 0x0, 
  east = 0x61c2ba11f980, west = 0x0}
(gdb) p *(start->east->south->south->south->west->north)
$10 = {whatsHere = "", north = 0x0, south = 0x61c2ba11f930, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->south->south->south->east)
$11 = {whatsHere = "", north = 0x61c2ba11f890, south = 0x0, 
  east = 0x61c2ba11fa20, west = 0x61c2ba11f980}
(gdb) p *(start->east->south->south->south->east->north)
$12 = {whatsHere = "", north = 0x0, south = 0x61c2ba11f9d0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->south->south->south->east->east)
$13 = {whatsHere = "", north = 0x61c2ba11f8e0, south = 0x0, east = 0x0, 
  west = 0x61c2ba11f9d0}
(gdb) p *(start->east->south->south->south->east->east->north)
$14 = {whatsHere = "", north = 0x61c2ba11f7a0, south = 0x61c2ba11fa20, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east->south->south->south->east->east->north->north)
$15 = {whatsHere = "", north = 0x61c2ba11f660, south = 0x61c2ba11f8e0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east->south->south->south->east->east->north->north->north)
$16 = {whatsHere = "Wand", north = 0x0, south = 0x61c2ba11f7a0, east = 0x0, 
  west = 0x61c2ba11f610}
(gdb) p *(start->east->south->south->south->east->east->north->north->nortest)
$17 = {whatsHere = "Potion", north = 0x0, south = 0x0, east = 0x61c2ba11f660, 
  west = 0x0}
(gdb) p *(start->east->south->east)
There is no member or method named souteast.
(gdb) p *(start->east->south->east)
$18 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x61c2ba11f700}
(gdb) p *(start->east)
$19 = {whatsHere = "Spellbook", north = 0x0, south = 0x61c2ba11f700, 
  east = 0x0, west = 0x61c2ba11f570}
(gdb) p *(start->east->south->south->south)
$20 = {whatsHere = "", north = 0x61c2ba11f840, south = 0x0, 
  east = 0x61c2ba11f9d0, west = 0x61c2ba11f930}
(gdb) p *(start->east->south->south->south->east->east)
$21 = {whatsHere = "", north = 0x61c2ba11f8e0, south = 0x0, east = 0x0, 
  west = 0x61c2ba11f9d0}
(gdb) p *(start->east->south->south->south->east->east->north->north->north)
$22 = {whatsHere = "Wand", north = 0x0, south = 0x61c2ba11f7a0, east = 0x0, 
  west = 0x61c2ba11f610}
(gdb) p *(start->east->south->south->south->east->east->north->north->nort)
No symbol "th" in current context.
(gdb) q
A debugging session is active.

        Inferior 1 [process 478] will be killed.

Quit anyway? (y or n) y